;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 21 Feb 2012 21:42:12 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "JEZEkx5Ul9lnJ5IaJAsoRQAY.IHMdDFx3rxT73IJSq9VgdIAPI%2BCXCtKOSEdqlWX1bSY" "Tue, 21 Feb 2012 21:42:12 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
